PORT=
DATABASE_URL=postgres://(seu_user):(senha)3@localhost:(porta)/(banco)

# === Mercado Pago ===

MERCADO_PAGO_ACCESS_TOKEN_SANDBOX= #Token
MERCADO_PAGO_BASE_URL=https://api.mercadopago.com

# URLs de retorno (pode apontar para sua API local ou front)
MERCADO_PAGO_SUCCESS_URL=https://(seu-caminho)/api/webhooks/mercadopago/success
MERCADO_PAGO_FAILURE_URL=https://(seu-caminho)/api/webhooks/mercadopago/failure
MERCADO_PAGO_PENDING_URL=(seu-caminho)/api/webhooks/mercadopago/pending
MERCADO_PAGO_NOTIFICATION_URL=https://(seu-caminho)/api/webhooks/mercadopago/notification
